.container {
  width: 800px;
  border: 1px solid #d1d5d9;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  // margin: 0 auto;
  .title {
    height: 40px;
    line-height: 40px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #303030;
    letter-spacing: 0;
    border-bottom: 1px solid #dedede;
    padding-left: 16px;
    margin: 0;
  }
  .demo {
    padding: 32px 16px;
    border-bottom: 1px solid #dedede;
  }
  .describe {
    padding: 12px 0 16px 12px;
    border-bottom: 1px solid #dedede;
    p {
      font-size: 12px;
      margin: 0;
    }
  }
  .operation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: #666666;
    font-size: 15px;
    opacity: 0.7;
    > svg {
      cursor: pointer;
      margin-right: 16px;
    }
  }
  &:hover {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}
